<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Schemer</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Color Schemer</h1>
        <a href="https://github.com/giva16" target="_blank"><i class="fab fa-github"></i></a>
      </nav>
    </header>
    <main>
      <section id="schemer" class="schemer-section">
        <div class="colors-gird"></div>
      </section>
    </main>
    <footer class="footer">
      <p>
        Copyright ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        giva16
      </p>
      <a href="https://github.com/giva16" target="_blank"> <i class="fab fa-github"></i></a>
    </footer>
  </body>
</html>
